forklift.http.port = _env_
persistence.mode = AWS
persistence.bucket.name = _env_
credentials.provider = _env_
cors.allowed.origins = _env_

// status updates
dart.num.annotators=_env_

operations.db.table=_env_
operations.db.host=_env_
operations.db.port=_env_
operations.db.user=_env_
operations.db.password=_env_
operations.db.name=_env_

corpex.host=_env_
corpex.port=_env_
