forklift.http.port = 8091
persistence.mode = local
persistence.dir = ./data
cors.allowed.origins=http://localhost,http://localhost:8091

// status updates
dart.num.annotators=3

operations.db.table=pipeline_status
operations.db.host=localhost
operations.db.port=5432
operations.db.user=dart
operations.db.password=dart_pass
operations.db.name=dart_db

corpex.host=localhost
corpex.port=8088