forklift.http.port = 8091
persistence.mode = local
persistence.dir = /opt/app/data
cors.allowed.origins = _env_

// status updates
dart.num.annotators=_env_

operations.db.table=pipeline_status
operations.db.host=dart-postgres
operations.db.port=5432
operations.db.user=dart
operations.db.password=dart_pass
operations.db.name=dart_db

corpex.host=corpex
corpex.port=8088
